LibsysStylesheet/LibsysStylesheet/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibsysStylesheet"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Montserrat -->
    <FontFamily x:Key="MontserratLight">pack://application:,,,/Fonts/#Montserrat Light</FontFamily>
    <FontFamily x:Key="MontserratRegular">pack://application:,,,/Fonts/#Montserrat</FontFamily>
    <FontFamily x:Key="MontserratSemiBold">pack://application:,,,/Fonts/#Montserrat SemiBold</FontFamily>
    <FontFamily x:Key="MontserratBold">pack://application:,,,/Fonts/#Montserrat Bold</FontFamily>

    <!-- Passion One -->
    <FontFamily x:Key="PassionOneRegular">pack://application:,,,/Fonts/#Passion One</FontFamily>

    <!-- Font Awesome -->
    <FontFamily x:Key="FontAwesomeRegular">pack://application:,,,/Fonts/#Font Awesome 5 Free Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application:,,,/Fonts/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeBrands">pack://application:,,,/Fonts/#Font Awesome 5 Brands Regular</FontFamily>



    <!-- Base font -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
    </Style>

    <!-- Base font in TextBlocks -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
    </Style>

    <!-- Base font in Buttons, Labels, Textboxes, ListViews -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />



    <!-- Font sizes -->
    <system:Double x:Key="FontSizeVerySmall">11</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeLarge">28</system:Double>
    <system:Double x:Key="FontSizeVeryLarge">40</system:Double>

</ResourceDictionary>