LibsysStylesheet/LibsysStylesheet/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibsysStylesheet"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Main Header -->
    <Style TargetType="{x:Type TextBlock}" x:Key="MainHeaderText">
        <Setter Property="FontFamily" Value="{StaticResource PassionOneRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeVeryLarge}" />
    </Style>
    
    <!-- Side Menu Texts -->
    <Style TargetType="{x:Type TextBlock}" x:Key="SideMenuText">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>
    
    <!-- Side Menu Icons -->
    <Style TargetType="{x:Type TextBlock}" x:Key="SideMenuIcon">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>
    
    <!-- Table Header -->
    <Style TargetType="{x:Type TextBlock}" x:Key="TableHeaderText">
        <Setter Property="FontFamily" Value="{StaticResource PassionOneRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>
    
    <!-- Table Header Icon -->
    <Style TargetType="{x:Type TextBlock}" x:Key="TableHeaderIcon">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>
    
    <!-- Table Item Texts -->
    <Style TargetType="{x:Type TextBlock}" x:Key="TableItemText">
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
    </Style>
    
    <!-- Table Item Icons -->
    <Style TargetType="{x:Type TextBlock}" x:Key="TableItemIcons">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
    </Style>
    
    <!-- Button Texts -->
    <Style TargetType="{x:Type TextBlock}" x:Key="ButtonText">
        <Setter Property="FontFamily" Value="{StaticResource PassionOneRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>
    
    <!-- Button Icons -->
    <Style TargetType="{x:Type TextBlock}" x:Key="ButtonIcon">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <!-- Navigation Numbers -->
    <Style TargetType="{x:Type TextBlock}" x:Key="NavigationNumberText">
        <Setter Property="FontFamily" Value="{StaticResource PassionOneRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
    </Style>


    <!-- Login Textbox -->
    
    <!-- Base Password Box -->

    <!-- Spinning Text -->
    <Style TargetType="{x:Type TextBlock}" x:Key="SpinningText" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        <Setter Property="Text" Value="&#xf110;" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform />
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Storyboard x:Key="Spin">
                <DoubleAnimation
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                    From="0"
                    To="360"
                    Duration="0:0:2"
                    RepeatBehavior="Forever" />
            </Storyboard>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="SpinStoryboard" Storyboard="{StaticResource Spin}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="SpinStoryboard" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>